#version: 0.2
시 다</w>
맙 시다</w>
스 타
황 석
황석 희</w>
하 지</w>
피 터</w>
토 니
토니 스타
키 영
키영 상</w>
쿠 키영상</w>
찌 리
있 는</w>
영 화
아 니
소 곤
번 역
버 스
다 면</w>
니 다</w>
허 게</w>
행 위</w>
했 지
했지 만</w>
했 네
했네 요</w>
하 는
하는 지</w>
플 끼
플끼 리</w>
파 커
파커 를</w>
파 이
파이 더
파이더 맨</w>
틴 은</w>
티 버스
티버스 는</w>
틀 렸
틀렸 어</w>
툭 툭</w>
투 버
투버 들</w>
토니스타 크</w>
토니스타 크
토니스타크 의</w>
토 비</w>
토 니</w>
크 가</w>
커 플끼리</w>
캡 틴은</w>
추 는
추는 거
추는거 야</w>
차 지</w>
찌리 릿</w>
찌리 릿
찌리릿 은</w>
쨌 든</w>
직 도</w>
지 허게</w>
조 기
조기 아니
조기아니 냐</w>
젠 장</w>
제 조기아니냐</w>
정 행위</w>
정 도</w>
정 도
정도 면</w>
저 걾</w>
재 밌
재밌 었
재밌었 어
재밌었어 요</w>
자 리</w>
입 니다</w>
인 생</w>
이 정도면</w>
이 어</w>
이 런</w>
으 실</w>
유 투버들</w>
왔 다면</w>
와 서</w>
온 기</w>
영화 는</w>
영화 관
영화관 에
영화관에 서</w>
영 화</w>
역 시</w>
었 다면</w>
었 다</w>
없 었다</w>
얼 마
얼마 나</w>
어 쨌든</w>
어 떻
어떻 게</w>
야 함</w>
애 정행위</w>
애 들</w>
앞 자리</w>
아니 었다면</w>
아 직도</w>
아 있는</w>
시 끄
시끄 럽
시끄럽 게</w>
시 간</w>
스타 크가</w>
스 파이더맨</w>
수 무
수무 강</w>
소곤 소곤
소곤소곤 대
소곤소곤대 지</w>
소 름</w>
사 랑
사랑 하는지</w>
빌 런
빌런 제조기아니냐</w>
분 들</w>
부 터</w>
봐 왔다면</w>
봐 야함</w>
보 신</w>
번역 은</w>
번역 가
번역가 가</w>
버스 만</w>
발 로</w>
박 나
박나 고</w>
무 지허게</w>
모 든
모든 분들</w>
모 두
모두 가</w>
멀 티버스는</w>
맥 과
맥과 이어</w>
맞 추는거야</w>
만 수무강</w>
마 블</w>
리 고</w>
람 객</w>
떠 들
떠들 지</w>
때 부터</w>
돋 으실</w>
도 한</w>
데 리고</w>
대 했지만</w>
대 박나고</w>
넘 게</w>
남 아있는</w>
나 옴</w>
나 올</w>
기 대했지만</w>
글 을</w>
광 버스만</w>
관 람객</w>
관 광버스만</w>
과 도한</w>
계 속</w>
겁 니다</w>
개 뿔</w>
가 족</w>
6 7</w>
2 시간</w>
2 개</w>
1 0
10 0</w>
